# WSECU_PRO

./: README.md
WSECU_AUTO/: pom.xml  regression.xml
WSECU_AUTO/reports/Latest_Report/: index.html
WSECU_AUTO/src/main/java/pageObjects/: LoginPage.java
WSECU_AUTO/src/main/java/utils/: Base.java  ExtentReporterNG.java  Helpers.java  Listeners.java  Page.java
WSECU_AUTO/src/test/java/org/tests/: AppTest.java
